.top-of-page{
    margin-bottom:25px;
}
.card{
    display: flow-root;
    justify-content: flex-start;
    font-family: 'Spartan', sans-serif;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px;
    padding: 6rem;
    padding-top:4rem;
    margin: 5rem;
}
.header{
    flex-direction: column;
    width: 40%;
    color:hsl(300, 43%, 22%);
    font-size: larger;
    font-weight: bolder;
}

.top-of-page{
    display: flex;
    justify-content: space-between;
   
}
.rating-part h2{
    color:hsl(300, 43%, 22%);
    background-color: papayawhip; 
    border-radius: 10px;
    font-size: 15px;
    font-weight: bolder;
}

.rating h2{
    display: flex;   
    align-items: center;
}
.icons {
    color:rgba(249, 181, 8, 0.947);
    font-size: 15px;
    display: flex;
}
.rating-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-right:8rem;
    
}
.rating{
    width: 100%
}
.first_block{
    justify-content: flex-start;
}
.comment-parts{
    display: flex;
    
}
.comment{
    background-color:hsl(300, 43%, 22%);
    color: white;
    border-radius: 10px;
    font-size: smaller;
    font-weight: bold;
    padding: 20px;
    text-align:justify;
    margin-right: 30px;
}

img{
    border-radius: 100%;
    margin: 15px;
    display: flex;
    float:left;
}
.comment h2{
    padding-top: 10px;
}
.attribution {
    font-size: 11px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.attribution a {
    color:blue
}







